{
  "name": "zerogub",
  "version": "0.0.1",
  "private": true,
  "description": "ZeroG — fleet-wide one-click bug capture → GitHub Issues. Standalone, embeddable.",
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./types": { "types": "./dist/types.d.ts", "default": "./dist/types.js" },
    "./collector": { "types": "./dist/collector/index.d.ts", "default": "./dist/collector/index.js" },
    "./client": { "types": "./dist/client/BugReportButton.d.ts", "default": "./dist/client/BugReportButton.js" },
    "./viewer": { "types": "./dist/viewer/index.d.ts", "default": "./dist/viewer/index.js" },
    "./viewer/ui": { "types": "./dist/viewer/BugList.d.ts", "default": "./dist/viewer/BugList.js" }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "react-dom": { "optional": true }
  },
  "dependencies": {
    "html2canvas-pro": "^1.5.11",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "react": "^19.2.4",
    "typescript": "^5"
  }
}
